[0, '', '', 15]
[15, 21001, 41001, 33001]
[1, 33001, '', 6]
[24, 21001, '', 11002]
[4, '', '', '']
[0, '', '', 14]
[8, 'uno', [0, 0, 1, 0], [1, 0, 0, 0]]
[10, 21001, 41001, 31001]
[3, 31001, '', 21001]
[2, 'uno', '', 1]
[26, 11002, '', 31002]
[11, 31002, 21001, 31003]
[24, 31003, '', 11002]
[4, '', '', '']
[4, '', '', '']
[26, 41002, '', 21001]
[8, 'uno', [3, 0, 1, 0], [1, 0, 0, 0]]
[3, 21001, '', 21001]
[2, 'uno', '', 1]
[26, 11002, '', 31001]
[16, 31001, '', '']
{'int': ['uno'], 'float': [], 'bool': [], 'char': []}
{'int': ['1', '8'], 'float': [], 'bool': [], 'char': []}
