[0, '', '', 23]
[13, 21001, 41001, 33001]
[1, 33001, '', 6]
[24, 21001, '', 11002]
[4, '', '', '']
[0, '', '', 22]
[8, 'fibo', '', [4, 0, 0, 0]]
[10, 21001, 41002, 31001]
[3, 31001, '', 21001]
[2, 'fibo', '', 1]
[26, 11002, '', 31002]
[26, 31002, '', 21002]
[8, 'fibo', '', [4, 0, 0, 0]]
[10, 21001, 41001, 31003]
[3, 31003, '', 21001]
[2, 'fibo', '', 1]
[26, 11002, '', 31004]
[26, 31004, '', 21003]
[9, 21002, 21003, 31005]
[26, 31005, '', 21004]
[24, 21004, '', 11002]
[4, '', '', '']
[4, '', '', '']
[8, 'fibo', '', [4, 0, 0, 0]]
[3, 41003, '', 21001]
[2, 'fibo', '', 1]
[26, 11002, '', 31001]
[16, 31001, '', '']
{'int': ['i', 'fibo'], 'float': [], 'bool': [], 'char': []}
{'int': ['2', '1', '10'], 'float': [], 'bool': [], 'char': []}
