['GOTO', '', '', 23]
['<', 21001, 41001, 33001]
['GOTOF', 33001, '', 6]
['RETURN', 21001, '', 11002]
['ENDPROC', '', '', '']
['GOTO', '', '', 22]
['ERA', 'fibo', '', [4, 0, 0, 0]]
['-', 21001, 41002, 31001]
['PARAM', 31001, '', 21001]
['GOSUB', 'fibo', '', 1]
['=', 11002, '', 31002]
['=', 31002, '', 21002]
['ERA', 'fibo', '', [4, 0, 0, 0]]
['-', 21001, 41001, 31003]
['PARAM', 31003, '', 21001]
['GOSUB', 'fibo', '', 1]
['=', 11002, '', 31004]
['=', 31004, '', 21003]
['+', 21002, 21003, 31005]
['=', 31005, '', 21004]
['RETURN', 21004, '', 11002]
['ENDPROC', '', '', '']
['ENDPROC', '', '', '']
['ERA', 'fibo', '', [4, 0, 0, 0]]
['PARAM', 41003, '', 21001]
['GOSUB', 'fibo', '', 1]
['=', 11002, '', 31001]
['PRINT', 31001, '', '']
{'int': ['i', 'fibo'], 'float': [], 'bool': [], 'char': []}
{'int': ['2', '1', '10'], 'float': [], 'bool': [], 'char': []}
