[0, '', '', 20]
[13, 21001, 41001, 33001]
[1, 33001, '', 5]
[24, 41002, '', 11001]
[4, '', '', '']
[26, 41002, '', 21002]
[26, 41002, '', 21003]
[26, 41003, '', 21005]
[13, 21005, 21001, 33002]
[1, 33002, '', 17]
[9, 21002, 21003, 31001]
[26, 31001, '', 21004]
[26, 21003, '', 21002]
[26, 21004, '', 21003]
[9, 21005, 41002, 31002]
[26, 31002, '', 21005]
[0, '', '', 8]
[24, 21004, '', 11001]
[4, '', '', '']
[4, '', '', '']
[8, 'fibo', '', [5, 0, 0, 0]]
[3, 41004, '', 21001]
[2, 'fibo', '', 1]
[26, 11001, '', 31001]
[16, 31001, '', '']
{'int': ['fibo'], 'float': [], 'bool': [], 'char': []}
{'int': ['3', '1', '2', '10'], 'float': [], 'bool': [], 'char': []}
