['GOTO', '', '', 20]
['<', 21001, 41001, 33001]
['GOTOF', 33001, '', 5]
['RETURN', 41002, '', 11001]
['ENDPROC', '', '', '']
['=', 41002, '', 21002]
['=', 41002, '', 21003]
['=', 41003, '', 21005]
['<', 21005, 21001, 33002]
['GOTOF', 33002, '', 17]
['+', 21002, 21003, 31001]
['=', 31001, '', 21004]
['=', 21003, '', 21002]
['=', 21004, '', 21003]
['+', 21005, 41002, 31002]
['=', 31002, '', 21005]
['GOTO', '', '', 8]
['RETURN', 21004, '', 11001]
['ENDPROC', '', '', '']
['ENDPROC', '', '', '']
['ERA', 'fibo', '', [5, 0, 0, 0]]
['PARAM', 41004, '', 21001]
['GOSUB', 'fibo', '', 1]
['=', 11001, '', 31001]
['PRINT', 31001, '', '']
{'int': ['fibo'], 'float': [], 'bool': [], 'char': []}
{'int': ['3', '1', '2', '10'], 'float': [], 'bool': [], 'char': []}
