[0, '', '', 20]
[26, 41001, '', 31001]
[26, 31001, '', 21002]
[26, 41002, '', 21003]
[9, 21002, 41002, 31002]
[13, 21003, 31002, 33001]
[1, 33001, '', 17]
[5, 21003, 5, '']
[6, 21003, -1, 31003]
[7, 31003, 11001, 31004]
[15, '*31004', 21001, 33002]
[1, 33002, '', 14]
[24, 21003, '', 11006]
[4, '', '', '']
[9, 21003, 41002, 31005]
[26, 31005, '', 21003]
[0, '', '', 5]
[24, 41003, '', 11006]
[4, '', '', '']
[4, '', '', '']
[5, 41002, 5, '']
[6, 41002, -1, 31001]
[7, 31001, 11001, 31002]
[26, 41004, '', '*31002']
[5, 41005, 5, '']
[6, 41005, -1, 31003]
[7, 31003, 11001, 31004]
[26, 41006, '', '*31004']
[5, 41007, 5, '']
[6, 41007, -1, 31005]
[7, 31005, 11001, 31006]
[26, 41005, '', '*31006']
[5, 41008, 5, '']
[6, 41008, -1, 31007]
[7, 31007, 11001, 31008]
[26, 41009, '', '*31008']
[5, 41001, 5, '']
[6, 41001, -1, 31009]
[7, 31009, 11001, 31010]
[26, 41010, '', '*31010']
[8, 'find', '', [3, 0, 0, 0]]
[3, 41009, '', 21001]
[2, 'find', '', 1]
[26, 11006, '', 31011]
[16, 44003, '', '']
[16, 44002, '', '']
[16, 44001, '', '']
[16, 31011, '', '']
{'int': ['arr', 'arr', 'arr', 'arr', 'arr', 'find'], 'float': [], 'bool': [], 'char': []}
{'int': ['5', '1', '0', '67', '2', '32', '3', '4', '14', '89'], 'float': [], 'bool': [], 'char': ['s', 'o', 'p']}
