('global', {'type': 'void', 'era': {'int': 3, 'float': 2, 'char': 0, 'bool': 1}, 'params': 0, 'paramsTable': {}, 'varsTable': {'i': {'type': 'int', 'address': 11000}, 'j': {'type': 'int', 'address': 11001}, 'k': {'type': 'int', 'address': 11002}, 'f': {'type': 'float', 'address': 12000}, 'fl': {'type': 'float', 'address': 12001}, 'globflag': {'type': 'bool', 'address': 13000}}})
('uno', {'type': 'int', 'era': {'int': 2, 'float': 0, 'char': 0, 'bool': 0}, 'params': 2, 'paramsTable': {1: {'ID': 'a', 'type': 'int'}, 2: {'ID': 'b', 'type': 'int'}}, 'varsTable': {'a': {'type': 'int', 'address': 20000}, 'b': {'type': 'int', 'address': 20001}}, 'start': 1})
('dos', {'type': 'float', 'era': {'int': 2, 'float': 2, 'char': 0, 'bool': 0}, 'params': 2, 'paramsTable': {1: {'ID': 'a', 'type': 'int'}, 2: {'ID': 'g', 'type': 'float'}}, 'varsTable': {'a': {'type': 'int', 'address': 20000}, 'g': {'type': 'float', 'address': 21000}, 'c': {'type': 'int', 'address': 20001}, 'FL': {'type': 'float', 'address': 21001}}, 'start': 12})
('main', {'type': 'void', 'era': {'int': 0, 'float': 0, 'char': 1, 'bool': 1}, 'params': 0, 'varsTable': {'flag': {'type': 'bool', 'address': 22000}, 'letter': {'type': 'char', 'address': 23000}}, 'start': 32})
$QUADS$0['GOTO', '', '', 32]
1['>', 20000, 41000, 32000]
2['GOTOF', 32000, '', 10]
3['*', 20001, 11001, 30000]
4['+', 30000, 11000, 30001]
5['+', 20000, 30001, 30002]
6['=', 30002, '', 11000]
7['+', 11000, 11001, 30003]
8['PRINT', 30003, '', '']
9['GOTO', '', '', 12]
10['+', 20000, 20001, 30004]
11['PRINT', 30004, '', '']
12['=', '', 41001, 20001]
13['=', 20000, '', 11000]
14['>', 20000, 41000, 32000]
15['GOTOF', 32000, '', '29']
16['*', 11002, 11001, 30000]
17['-', 20000, 30000, 30001]
18['=', '', 30001, 20000]
19['ERA', '', '', 'uno']
20['*', 20000, 41002, 30002]
21['+', 20000, 11002, 30003]
22['PARAM', 30002, '', '~param1']
23['PARAM', 30003, '', '~param2']
24['GOSUB', 'uno', '', 1]
25['*', 21000, 11001, 31000]
26['-', 31000, 11002, 31001]
27['=', '', 31001, 21000]
28['GOTO', '', '', 14]
29['*', 11002, 11001, 30004]
30['+', 11000, 30004, 30005]
31['ret', 30005, '', '']
32['=', '', 44000, 23000]
33['=', 41002, '', 11000]
34['+', 11000, 41001, 30000]
35['=', 30000, '', 11002]
36['=', 42000, '', 12000]
37['>', 11000, 41000, 32000]
38['GOTOF', 32000, '', '43']
39['PRINT', 11000, '', '']
40['-', 11000, 11002, 30001]
41['=', 30001, '', 11000]
42['GOTO', '', '', 37]
