('global', {'type': 'void', 'params': 0, 'paramsTable': {}, 'varsTable': {'ga': {'type': 'bool', 'param': 'NO'}, 'gb': {'type': 'bool', 'param': 'NO'}}})
('funcA', {'type': 'int', 'params': 3, 'paramsTable': {1: {'ID': 'prueba1', 'type': 'int'}, 2: {'ID': 'prueba2', 'type': 'float'}, 3: {'ID': 'prueba3', 'type': 'bool'}}, 'varsTable': {'prueba1': {'type': 'int', 'param': 1}, 'prueba2': {'type': 'float', 'param': 2}, 'prueba3': {'type': 'bool', 'param': 3}, 'a1': {'type': 'float', 'param': 'NO'}, 'b1': {'type': 'int', 'param': 'NO'}, 'c1': {'type': 'int', 'param': 'NO'}}, 'start': 1})
('funcB', {'type': 'int', 'params': 2, 'paramsTable': {1: {'ID': 'a', 'type': 'float'}, 2: {'ID': 'b', 'type': 'bool'}}, 'varsTable': {'a': {'type': 'float', 'param': 1}, 'b': {'type': 'bool', 'param': 2}, 'a2': {'type': 'int', 'param': 'NO'}, 'b2': {'type': 'int', 'param': 'NO'}, 'c2': {'type': 'int', 'param': 'NO'}}, 'start': 4})
('funcC', {'type': 'int', 'params': 4, 'paramsTable': {1: {'ID': 'x', 'type': 'char'}, 2: {'ID': 'z', 'type': 'int'}, 3: {'ID': 'roar', 'type': 'int'}, 4: {'ID': 'boom', 'type': 'int'}}, 'varsTable': {'x': {'type': 'char', 'param': 1}, 'z': {'type': 'int', 'param': 2}, 'roar': {'type': 'int', 'param': 3}, 'boom': {'type': 'int', 'param': 4}, 'e': {'type': 'int', 'param': 'NO'}, 'f': {'type': 'int', 'param': 'NO'}, 'iterator1': {'type': 'int', 'param': 'NO'}, 'iterator2': {'type': 'int', 'param': 'NO'}}, 'start': 22})
('main', {'type': 'void', 'params': 0, 'varsTable': {'hola': {'type': 'int', 'param': 'NO'}, 'jol': {'type': 'int', 'param': 'NO'}, 'kek': {'type': 'int', 'param': 'NO'}}, 'start': 45})
$QUADS$0['GOTO', '', '', 45]
1['+', '1', 'c1', '~t0']
2['=', '', '~t0', 'c1']
3['ret', '1', '', '']
4['=', '', '2', 'b2']
5['=', '', '4.2', 'c2']
6['ERA', '', '', 'funcA']
7['PARAM', '1', '', '~param1']
8['PARAM', '4.35', '', '~param2']
9['PARAM', 'true', '', '~param3']
10['+', 'c2', '1', '~t1']
11['-', '2', 'b2', '~t2']
12['<', '~t1', '~t2', '~t3']
13['GOTOF', '~t3', '', 19]
14['=', '', '1', 'a2']
15['+', '1', '2', '~t4']
16['-', '10', 'b2', '~t5']
17['fwd', '~t4', '~t5', '']
18['GOTO', '', '', 21]
19['=', '', '3', 'a2']
20['=', '', '4', 'c2']
21['ret', '2', '', '']
22['=', '', '1.02', 'e']
23['ERA', '', '', 'funcA']
24['PARAM', '4', '', '~param1']
25['PARAM', '1.25', '', '~param2']
26['PARAM', 'true', '', '~param3']
27['fwd', '1', '10', '']
28['<', '2', '2', '~t6']
29['GOTOF', '~t6', '', '44']
30['+', 'e', '1', '~t7']
31['=', '', '~t7', 'e']
32['+', 'f', '1', '~t8']
33['=', '', '~t8', 'f']
34['+', 'iterator1', '1', '~t9']
35['=', '', '~t9', 'iterator1']
36['<', '444', '333', '~t10']
37['GOTOF', '~t10', '', '43']
38['+', 'e', '1000', '~t11']
39['=', '', '~t11', 'e']
40['+', 'iterator2', '1', '~t12']
41['=', '', '~t12', 'iterator2']
42['GOTO', '', '', 36]
43['GOTO', '', '', 28]
44['ret', '3', '', '']
45['-', '1', '1', '~t13']
46['=', '', '~t13', 'hola']
