('global', {'type': 'void', 'era': {'int': 3, 'float': 2, 'char': 0, 'bool': 1}, 'params': 0, 'paramsTable': {}, 'varsTable': {'i': {'type': 'int', 'address': 11000}, 'j': {'type': 'int', 'address': 11001}, 'k': {'type': 'int', 'address': 11002}, 'f': {'type': 'float', 'address': 12000}, 'fl': {'type': 'float', 'address': 12001}, 'globflag': {'type': 'bool', 'address': 13000}}})
('uno', {'type': 'int', 'era': {'int': 2, 'float': 0, 'char': 0, 'bool': 0}, 'params': 2, 'paramsTable': {1: {'ID': 'a', 'type': 'int'}, 2: {'ID': 'b', 'type': 'int'}}, 'varsTable': {'a': {'type': 'int', 'address': 20000}, 'b': {'type': 'int', 'address': 20001}}, 'start': 1})
('dos', {'type': 'float', 'era': {'int': 2, 'float': 2, 'char': 0, 'bool': 0}, 'params': 2, 'paramsTable': {1: {'ID': 'a', 'type': 'int'}, 2: {'ID': 'g', 'type': 'float'}}, 'varsTable': {'a': {'type': 'int', 'address': 20000}, 'g': {'type': 'float', 'address': 21000}, 'c': {'type': 'int', 'address': 20001}, 'FL': {'type': 'float', 'address': 21001}}, 'start': 10})
('main', {'type': 'void', 'era': {'int': 0, 'float': 0, 'char': 1, 'bool': 1}, 'params': 0, 'varsTable': {'flag': {'type': 'bool', 'address': 22000}, 'letter': {'type': 'char', 'address': 23000}}, 'start': 30})
$QUADS$0['GOTO', '', '', 30]
1['>', 20000, 41000, 32000]
2['GOTOF', 32000, '', 9]
3['*', 20001, 11001, 30000]
4['+', 30000, 11000, 30001]
5['+', 20000, 30001, 30002]
6['=', '', 30002, 11000]
7['+', 11000, 11001, 30003]
8['GOTO', '', '', 10]
9['+', 20000, 20001, 30004]
10['=', '', 41001, 20001]
11['=', '', 20000, 11000]
12['>', 20000, 41000, 32000]
13['GOTOF', 32000, '', '27']
14['*', 11002, 11001, 30000]
15['-', 20000, 30000, 30001]
16['=', '', 30001, 20000]
17['ERA', '', '', 'uno']
18['*', 20000, 41002, 30002]
19['+', 20000, 11002, 30003]
20['PARAM', 30002, '', '~param1']
21['PARAM', 30003, '', '~param2']
22['GOSUB', 'uno', '', 1]
23['*', 21000, 11001, 31000]
24['-', 31000, 11002, 31001]
25['=', '', 31001, 21000]
26['GOTO', '', '', 12]
27['*', 11002, 11001, 30004]
28['+', 11000, 30004, 30005]
29['ret', 30005, '', '']
30['=', '', 44000, 23000]
31['=', '', 41002, 11000]
32['+', 11000, 41001, 30000]
33['=', '', 30000, 11002]
34['=', '', 42000, 12000]
35['>', 11000, 41000, 32000]
36['GOTOF', 32000, '', '40']
37['-', 11000, 11002, 30001]
38['=', '', 30001, 11000]
39['GOTO', '', '', 35]
