['GOTO', '', '', 15]
['==', 21001, 41001, 33001]
['GOTOF', 33001, '', 6]
['RETURN', 21001, '', 11002]
['ENDPROC', '', '', '']
['GOTO', '', '', 14]
['ERA', 'uno', '', [1, 0, 0, 0]]
['-', 21001, 41001, 31001]
['PARAM', 31001, '', 21001]
['GOSUB', 'uno', '', 1]
['=', 11002, '', 31002]
['*', 31002, 21001, 31003]
['RETURN', 31003, '', 11002]
['ENDPROC', '', '', '']
['ENDPROC', '', '', '']
['=', 41002, '', 21001]
['ERA', 'uno', '', [1, 0, 0, 0]]
['PARAM', 21001, '', 21001]
['GOSUB', 'uno', '', 1]
['=', 11002, '', 31001]
['PRINT', 31001, '', '']
{'int': ['i', 'uno'], 'float': [], 'bool': [], 'char': []}
{'int': ['1', '8'], 'float': [], 'bool': [], 'char': []}
