[0, '', '', 1]
[9, 41001, 41002, 31001]
[26, 31001, '', 21001]
[17, 41003, 41004, '']
[18, 41004, '', '']
[23, 41004, '', '']
[19, 41004, '', '']
[23, 41004, '', '']
['TURNLEFT', 41004, '', '']
[23, 41004, '', '']
[21, 41004, '', '']
[23, 41004, '', '']
[22, 41005, '', '']
[14, 21001, 41001, 33001]
[1, 33001, '', 17]
[16, 41004, '', '']
[0, '', '', 18]
[16, 41006, '', '']
[17, 41003, 41003, '']
{'int': [], 'float': [], 'bool': [], 'char': []}
{'int': ['5', '10', '2', '1', '180', '0'], 'float': [], 'bool': [], 'char': []}
