['GOTO', '', '', 1]
['+', 41001, 41002, 31001]
['=', 31001, '', 21001]
['LIGHTS', 41003, 41004, '']
['FORWARD', 41004, '', '']
['DELAY', 41004, '', '']
['BACKWARD', 41004, '', '']
['DELAY', 41004, '', '']
['TURNLEFT', 41004, '', '']
['DELAY', 41004, '', '']
['TURNRIGHT', 41004, '', '']
['DELAY', 41004, '', '']
['SERVO', 41005, '', '']
['>', 21001, 41001, 33001]
['GOTOF', 33001, '', 17]
['PRINT', 41004, '', '']
['GOTO', '', '', 18]
['PRINT', 41006, '', '']
['LIGHTS', 41003, 41003, '']
{'int': [], 'float': [], 'bool': [], 'char': []}
{'int': ['5', '10', '2', '1', '180', '0'], 'float': [], 'bool': [], 'char': []}
